# DriverApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: driver_notify_shadow.xml  edit_clip.xml  ic_arrow_white.xml  ic_btn_round_bk.xml  ic_car_rounded_red.xml  ic_driver_home_btn_panel.xml  ic_home_24_black.xml  ic_home_act_blue_24.xml  ic_home_grey_24.xml  ic_humberger_blue_24.xml  ic_img_btn_bk_blue.xml  ic_launcher_background.xml  ic_line.xml  ic_loc_find_white.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_pencil.xml  ic_phone_white_24.xml  ic_profile_act_blue_24.xml  ic_profile_bk.xml  ic_profile_bk_white.xml  ic_profile_grey_24.xml  ic_rect.xml  ic_repeat_shadow.xml  ic_rider_star.xml  ic_round_rect_blue.xml  ic_round_rect_red_nosize.xml  ic_search_24.xml  ic_signededtbox_bk3.xml  ic_signin_bk_e.xml  ic_signin_bk_e3.xml  ic_signinbk.xml  ic_signinedtbox2_bk1.xml  ic_signinedtbox_bk1.xml  ic_signinedtbox_bk2.xml  ic_sw_thumb_green_24.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_driver_app_home.xml  activity_driver_app_home_drw_main.xml  activity_driver_app_home_notify_drw_main.xml  activity_driver_arrived.xml  activity_driver_dash.xml  activity_driver_dash_board_map.xml  activity_driver_home_notify.xml  activity_driver_home_notify2.xml  activity_driver_profile.xml  activity_driver_profile_edit.xml  activity_driver_verification.xml  activity_launcher.xml  activity_main.xml  activity_maps.xml  activity_service_tests.xml  activity_splash_screen.xml  activity_trip_request.xml  activity_trips_home_drw_main.xml  activity_trips_list.xml  activity_trips_list_home.xml  activity_vehicle_list.xml  app_bar_vehicle_list.xml  content_driver_verification.xml  content_vehicle_list.xml  driver_arrived_drw_main.xml  driver_home_backup.xml  nav_header_vehicle_list.xml  trips_listview_rowitem.xml  (+1 more)
(+56 files in other folders)
