<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. TUPLE STORES .All Rights Reserved
  -->

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_pencil"
        android:title="Refresh"/>
</menu>