<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. TUPLE STORES .All Rights Reserved
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linlayrootPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <ProgressBar
            android:id="@+id/pgBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/colorTextRed"
            android:indeterminateTint="@color/colorTextBlue"
            android:layout_marginTop="-5dp"/>
        <ListView
            android:id="@+id/lvVehicles"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="40dp"
            android:layout_marginTop="52dp"
            android:visibility ="gone"
            android:id="@+id/emptyElementpl">
            <ImageView
                android:id="@+id/no_vehicle_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_txt_pl"
                android:layout_below="@id/no_vehicle_list"
                android:padding="5dp"
                android:text="@string/no_veh_found"
                android:textColor="#cbcdce"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
